<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Singleton | Louis Bachetti</title>
<meta name="keywords" content="">
<meta name="description" content="What&rsquo;s a Singleton ? A Singleton is a design pattern that will allow you to only create one instance of an Object.
Why would you do that ? For some purpose, you want to have the exact same behavior for an object in your whole application, you could also not want an user of your library to instanciate his own object. For example a connection to a DataBase that you want to protect from bad usage, or an object in which you want to prevent multithreading malfunctions.">
<meta name="author" content="">
<link rel="canonical" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/design/singleton/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bf5f9f73cf17311d52cedbcda82c922e91b2f566d88a85ad9f5b5a08b586bd5f.css" integrity="sha256-v1&#43;fc88XMR1SztvNqCySLpGy9WbYioWtn1taCLWGvV8=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/apple-touch-icon.png">
<link rel="mask-icon" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Singleton" />
<meta property="og:description" content="What&rsquo;s a Singleton ? A Singleton is a design pattern that will allow you to only create one instance of an Object.
Why would you do that ? For some purpose, you want to have the exact same behavior for an object in your whole application, you could also not want an user of your library to instanciate his own object. For example a connection to a DataBase that you want to protect from bad usage, or an object in which you want to prevent multithreading malfunctions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/design/singleton/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-22T14:04:53+02:00" />
<meta property="article:modified_time" content="2023-05-22T14:04:53+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Singleton"/>
<meta name="twitter:description" content="What&rsquo;s a Singleton ? A Singleton is a design pattern that will allow you to only create one instance of an Object.
Why would you do that ? For some purpose, you want to have the exact same behavior for an object in your whole application, you could also not want an user of your library to instanciate his own object. For example a connection to a DataBase that you want to protect from bad usage, or an object in which you want to prevent multithreading malfunctions."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Singleton",
      "item": "http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/design/singleton/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Singleton",
  "name": "Singleton",
  "description": "What\u0026rsquo;s a Singleton ? A Singleton is a design pattern that will allow you to only create one instance of an Object.\nWhy would you do that ? For some purpose, you want to have the exact same behavior for an object in your whole application, you could also not want an user of your library to instanciate his own object. For example a connection to a DataBase that you want to protect from bad usage, or an object in which you want to prevent multithreading malfunctions.",
  "keywords": [
    
  ],
  "articleBody": "What’s a Singleton ? A Singleton is a design pattern that will allow you to only create one instance of an Object.\nWhy would you do that ? For some purpose, you want to have the exact same behavior for an object in your whole application, you could also not want an user of your library to instanciate his own object. For example a connection to a DataBase that you want to protect from bad usage, or an object in which you want to prevent multithreading malfunctions.\nIt does not mean that you won’t be able to call your object more than one time. It means that the object you are going to call is the same for your whole application and every change or parameters will be saved.\nHow to create a Singleton (Thread unsafe) ? In this example our class is called ‘Singleton’. We only have one attribute, ‘_name’, this attribute is here only for testing it at the end.\nIn order to create a Singleton we need to hide the Constructor. If you let the constructor open then anybody will be able to instanciate your object. For doing this you just need to set the constructor Private.\nprivate Singleton(string name){ _name = name; } Then we need to create a method that will create the instance of our object or that will return us the instance previously created if their is one. As we need to be able to call this method without instanciate the object we need to declare it as Static. We also need to store the instance as an attribute, for this we will have an attribute _instance.\nThe attribute is:\nprivate static Singleton() _instance; Then we need to implement GetInstance():\npublic static GetInstance(string name){ if(_instance == null) _instance = new Singleton(name); return _instance; } Now we need to add some business logique inside of the class. You don’t need to tag them as ‘Static’ as you will use the instance given by the method GetIstance().\nNow if we create the whole class it look like:\n// This class is Sealed to prevent the inheritance. Singleton shouldn't be inherited. public sealed Singleton(){ // Our test attributes. private string _name // The instance private static Singleton _instance; // The hidden (private) constructor private Singleton(string name){ _name = name; } // Our visible instance constructor public static GetInstance(string name){ if(_instance == null) _instance = new Singleton(name); return _instance; } } And here you have your first singleton !\nBut there is still one problem. If we are in a multithread environment it won’t work. The method ‘GetInstance’ could be called twice at the same time by two different thread. As we don’t have yet an instance, then we will create two instance instead of one and that will result as an error.\nconsole.log('Code Tab A'); console.log('Code Tab B'); How to create a Singleton (Thread safe) ? In order to create a thread safe implementation of the singleton, you need to lock the creation of the new instance from other threads.\n",
  "wordCount" : "504",
  "inLanguage": "en",
  "datePublished": "2023-05-22T14:04:53+02:00",
  "dateModified": "2023-05-22T14:04:53+02:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/design/singleton/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Louis Bachetti",
    "logo": {
      "@type": "ImageObject",
      "url": "http://louisbachetti.s3-website.eu-central-1.amazonaws.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/" accesskey="h" title="Louis Bachetti (Alt + H)">Louis Bachetti</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/resume/" title="About me">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/">Home</a>&nbsp;»&nbsp;<a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/">Posts</a></div>
    <h1 class="post-title">
      Singleton<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h1>
    <div class="post-meta"><span title='2023-05-22 14:04:53 +0200 CEST'>May 22, 2023</span>

</div>
  </header> 
  <div class="post-content"><h3 id="whats-a-singleton-">What&rsquo;s a Singleton ?<a hidden class="anchor" aria-hidden="true" href="#whats-a-singleton-">#</a></h3>
<p>A Singleton is a design pattern that will allow you to only create one instance of an Object.</p>
<p>Why would you do that ? For some purpose, you want to have the exact same behavior for an object in your whole application, you could also not want an user of your library to instanciate his own object. For example a connection to a DataBase that you want to protect from bad usage, or an object in which you want to prevent multithreading malfunctions.</p>
<p>It does not mean that you won&rsquo;t be able to call your object more than one time. It means that the object you are going to call is the same for your whole application and every change or parameters will be saved.</p>
<h3 id="how-to-create-a-singleton-thread-unsafe-">How to create a Singleton (Thread unsafe) ?<a hidden class="anchor" aria-hidden="true" href="#how-to-create-a-singleton-thread-unsafe-">#</a></h3>
<p>In this example our class is called &lsquo;Singleton&rsquo;. We only have one attribute, &lsquo;_name&rsquo;, this attribute is here only for testing it at the end.</p>
<p>In order to create a Singleton we need to hide the Constructor. If you let the constructor open then anybody will be able to instanciate your object.
For doing this you just need to set the constructor Private.</p>
<pre><code>private Singleton(string name){
    _name = name;
}
</code></pre>
<p>Then we need to create a method that will create the instance of our object or that will return us the instance previously created if their is one.
As we need to be able to call this method without instanciate the object we need to declare it as Static. We also need to store the instance as an attribute, for this we will have an attribute _instance.</p>
<p>The attribute is:</p>
<pre><code>private static Singleton() _instance;
</code></pre>
<p>Then we need to implement GetInstance():</p>
<pre><code>public static GetInstance(string name){
    if(_instance == null)
        _instance = new Singleton(name);
    return _instance;
}
</code></pre>
<p>Now we need to add some business logique inside of the class. You don&rsquo;t need to tag them as &lsquo;Static&rsquo; as you will use the instance given by the method GetIstance().</p>
<p>Now if we create the whole class it look like:</p>
<pre><code>// This class is Sealed to prevent the inheritance. Singleton shouldn't be inherited.
public sealed Singleton(){

    // Our test attributes.
    private string _name

    // The instance
    private static Singleton _instance; 

    // The hidden (private) constructor
    private Singleton(string name){
        _name = name;
    }

    // Our visible instance constructor
    public static GetInstance(string name){
        if(_instance == null)
            _instance = new Singleton(name);
        return _instance;
    }
}
</code></pre>
<p>And here you have your first singleton !</p>
<p>But there is still one problem. If we are in a multithread environment it won&rsquo;t work.
The method &lsquo;GetInstance&rsquo; could be called twice at the same time by two different thread. As we don&rsquo;t have yet an instance, then we will create two instance instead of one and that will result as an error.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Code Tab A&#39;</span>);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Code Tab B&#39;</span>);
</span></span></code></pre></div><h3 id="how-to-create-a-singleton-thread-safe-">How to create a Singleton (Thread safe) ?<a hidden class="anchor" aria-hidden="true" href="#how-to-create-a-singleton-thread-safe-">#</a></h3>
<p>In order to create a thread safe implementation of the singleton, you need to lock the creation of the new instance from other threads.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/">Louis Bachetti</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
