<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.111.3"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Louis Bachetti</title>

<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bf5f9f73cf17311d52cedbcda82c922e91b2f566d88a85ad9f5b5a08b586bd5f.css" integrity="sha256-v1&#43;fc88XMR1SztvNqCySLpGy9WbYioWtn1taCLWGvV8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/apple-touch-icon.png">
<link rel="mask-icon" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Louis Bachetti" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Louis Bachetti"/>
<meta name="twitter:description" content=""/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Louis Bachetti",
  "url": "http://louisbachetti.s3-website.eu-central-1.amazonaws.com/",
  "description": "",
  "thumbnailUrl": "http://louisbachetti.s3-website.eu-central-1.amazonaws.com/favicon.ico",
  "sameAs": [
      "https://gitlab.com/Eurynom3", "https://www.codingame.com/profile/5e22a968f8df4198bc167fd9fee451824959361", "https://www.linkedin.com/in/louis-bachetti-a90916114/"
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/" accesskey="h" title="Louis Bachetti (Alt + H)">Louis Bachetti</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/resume/" title="About me">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<article class="first-entry home-info">
    <header class="entry-header">
        <h1>Hi there</h1>
    </header>
    <div class="entry-content">
        Welcome to my blog
    </div>
    <footer class="entry-footer">
        <div class="social-icons">
    <a href="https://gitlab.com/Eurynom3" target="_blank" rel="noopener noreferrer me" title="Gitlab">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z">
    </path>
</svg>
    </a>
    <a href="https://www.codingame.com/profile/5e22a968f8df4198bc167fd9fee451824959361" target="_blank" rel="noopener noreferrer me" title="Codingame">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
    </a>
    <a href="https://www.linkedin.com/in/louis-bachetti-a90916114/" target="_blank" rel="noopener noreferrer me" title="Linkedin">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
    </a>
</div>

    </footer>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Fantastic Bits
    </h2>
  </header>
  <div class="entry-content">
    <p>What is the Fantastic Bits Challenge ? This challenge is developed by Codingame, you can find it here: Fantastic Bits
If you aren’t used to Codingame challenge, I recommend you to take a look at their platform.
For this challenge, the goal is pretty easy. We have two wizards that are playing Quidditch. We control both of them, and we have to score more goals than our opponent. Furthermore, we can move, shoot and cast spells....</p>
  </div>
  <footer class="entry-footer"><span title='2023-05-11 21:33:35 +0200 CEST'>May 11, 2023</span>&nbsp;·&nbsp;Louis.bachetti</footer>
  <a class="entry-link" aria-label="post link to Fantastic Bits" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/codingame/wizardfight/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Singleton<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <div class="entry-content">
    <p>What’s a Singleton ? A Singleton is a design pattern that will allow you to only create one instance of an Object.
Why would you do that ? For some purpose, you want to have the exact same behavior for an object in your whole application, you could also not want an user of your library to instanciate his own object. For example a connection to a DataBase that you want to protect from bad usage, or an object in which you want to prevent multithreading malfunctions....</p>
  </div>
  <footer class="entry-footer"><span title='2023-05-22 14:04:53 +0200 CEST'>May 22, 2023</span></footer>
  <a class="entry-link" aria-label="post link to Singleton" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/design/singleton/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Stoicism<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2023-05-12 15:22:45 +0200 CEST'>May 12, 2023</span></footer>
  <a class="entry-link" aria-label="post link to Stoicism" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/scrum/stoicism/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>RecyclingWar<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2023-05-11 21:43:50 +0200 CEST'>May 11, 2023</span></footer>
  <a class="entry-link" aria-label="post link to RecyclingWar" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/codingame/recyclingwar/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/">Louis Bachetti</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
