<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Fantastic Bits | Louis Bachetti</title>
<meta name="keywords" content="">
<meta name="description" content="Developing an AI to play Quidditch ?">
<meta name="author" content="Louis.bachetti">
<link rel="canonical" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/codingame/wizardfight/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bf5f9f73cf17311d52cedbcda82c922e91b2f566d88a85ad9f5b5a08b586bd5f.css" integrity="sha256-v1&#43;fc88XMR1SztvNqCySLpGy9WbYioWtn1taCLWGvV8=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/apple-touch-icon.png">
<link rel="mask-icon" href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Fantastic Bits" />
<meta property="og:description" content="Developing an AI to play Quidditch ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/codingame/wizardfight/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-11T21:33:35+02:00" />
<meta property="article:modified_time" content="2023-05-11T21:33:35+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fantastic Bits"/>
<meta name="twitter:description" content="Developing an AI to play Quidditch ?"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Codingame",
      "item": "http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/codingame/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Fantastic Bits",
      "item": "http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/codingame/wizardfight/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Fantastic Bits",
  "name": "Fantastic Bits",
  "description": "Developing an AI to play Quidditch ?",
  "keywords": [
    
  ],
  "articleBody": "What is the Fantastic Bits Challenge ? This challenge is developed by Codingame, you can find it here: Fantastic Bits\nIf you aren’t used to Codingame challenge, I recommend you to take a look at their platform.\nFor this challenge, the goal is pretty easy. We have two wizards that are playing Quidditch. We control both of them, and we have to score more goals than our opponent. Furthermore, we can move, shoot and cast spells. There is also Bludger that will block our wizard or the balls and with which we can also interact.\nWe won’t use every rule at the beginning, so we will go step by step. For this challenge I really want to keep things easy, understandable and adding a piece of functionality at the right moment. So the plan for this is:\nDesigning the game Movement and shoot Casting spells Interacting with opponent’s snaffles Optimizing my strategy Why this plan ? I’m more comfortable controlling everything I can before starting to interact with my opponents. Also, the spells could be a little bit tricky, so I thought that if my game is well-designed and my wizards already know how to move it will be easier to work with the spell.\nDesigning the game As I’m working in C# on this challenge, I want to represent everything as an object. We have several items to create:\nWizards, we have four wizard to create 2 by player. Ally and enemy wizard will be the same object. Balls, from three to five, depending on the game. We will create one object and manage them into a list. Bludgers, also a random amount, we will process them in the same way as the balls. Goals, I will create an object for them because I need to position my goal and enemy goal at the right place as I don’t know in which side I am playing. You could think, at this point, that there is still one category that I didn’t describe on my project, spells. We can off course see them as object with spell cost, name, usability. But I’m not sure how to handle them for now.\nLet’s start with Wizards:\npublic class Wizard{\r// Position X\rpublic int Pos_x;\r// Position Y\rpublic int Pos_y;\r// If it's true, my wizard is holding a snaffle\rpublic bool Snaffle;\r// Mana point of the wizard\rpublic int mana;\r// Id of the wizard\rpublic int Id;\r// Velocity X public int Vx;\r// Velocity Y\rpublic int Vy;\r// Constructor\rpublic Wizard(int x, int y, int snaffle, int entityId, int vx, int vy)\r{\rPos_x = x;\rPos_y = y;\rSnaffle = Convert.ToBoolean(snaffle);\rId = entityId;\rVx = vx;\rVy = vy;\r}\r}\rFor the snaffle:\npublic class Snaffle\r{\r// Position x\rpublic int Pos_x;\r// Position y\rpublic int Pos_y;\r// Id public int Id;\r// true if hte snaffle isn't hook by wizard.\rpublic bool IsTook = false;\r// velocity x\rpublic int Vx;\r// velocity y\rpublic int Vy;\r// Constructor\rpublic Snaffle(int x, int y, int entityId, int vx, int vy)\r{\rPos_x = x;\rPos_y = y;\rId = entityId;\rVx = vx;\rVy = vy;\r}\r}\rFor the bludger:\npublic class Bludger\r{\rpublic int Pos_x;\rpublic int Pos_y;\rpublic int Id;\rpublic Bludger(int x, int y, int id)\r{\rPos_x = x;\rPos_y = y;\rId = id;\r}\r}\rAnd now for the goal. It’s not tricky and probably not the best way to handle it, but my idea is to take the team ID as parameters and create the right goal. Now that I’m writing this, I think that I should have added another class attribute in order to tell me if it’s left or right goal or maybe mine or enemy goal.\npublic class Goal\r{\r// Position x\rpublic int Pos_x;\r// This position is the middle of the goal, always set to 3750 as the map never move.\rpublic int Pos_y;\r// Constructor that set the pos x regarding the id of the team.\rpublic Goal(int idTeam)\r{\rPos_y = 3750;\rif (idTeam == 0)\r{\rPos_x = 16000;\r}\relse\r{\rPos_x = 0;\r}\r}\r}\rFor this contest we sometimes need to calculate area, or other mathematical things, for this I’ve created a Utils class, but I won’t show it now.\nMovement and shoot On the previous part we have created every object, now we need to create our first methods. My idea is for now to create a simple base, each wizard will move to the closest snaffles and shoot it to the goal and repeat until we win or lose. As every object is created, it should be only few lines of code.\nFirst, let’s create wizard and snuffles:\nList wizards = new List();\rList snaffles = new List();\rAnd in a loop that read all arguments:\ninputs = Console.ReadLine().Split(' ');\rint entityId = int.Parse(inputs[0]); // entity identifier\rstring entityType = inputs[1]; // \"WIZARD\", \"OPPONENT_WIZARD\" or \"SNAFFLE\" (or \"BLUDGER\" after first league)\rint x = int.Parse(inputs[2]); // position\rint y = int.Parse(inputs[3]); // position\rint vx = int.Parse(inputs[4]); // velocity\rint vy = int.Parse(inputs[5]); // velocity\rint state = int.Parse(inputs[6]); // 1 if the wizard is holding a Snaffle, 0 otherwise\rif (entityType == \"WIZARD\")\rwizards.Add(new Wizard(x, y, state, entityId, vx, vy));\relse if (entityType == \"SNAFFLE\")\rsnaffles.Add(new Snaffle(x, y, state, entityId, vx, vy));\rNow we want a method that indicate which is the closest snaffle and ask my wizard to move to this snaffle:\n// Will calculat the distance to each Snaffle\r// We take the snaffle list as ref because we wnt to modify the isTook parameters. public Snaffle ClosestSnaffle(ref List snaffles)\r{\rint tot = Pos_x + Pos_y;\rdouble temp = 1000000;\rSnaffle choosen = snaffles.First();\rforeach (Snaffle item in snaffles)\r{\rvar dist = Math.Sqrt(((Pos_x - item.Pos_x) * (Pos_x - item.Pos_x)) + ((Pos_y - item.Pos_y) * (Pos_y - item.Pos_y)));\rif (temp \u003e dist \u0026\u0026 item.IsTook != true)\r{\rtemp = dist;\rchoosen = item;\ritem.IsTook = true;\r}\r}\rreturn choosen;\r}\rBy copying and pasting this, I’m figuring out that the ’temp’ variable is a terrible idea. Some way to optimizing, using null, using a dictionary, ordering the list with Linq… So many clean way and I choose the dirty one. But let’s keep it for now.\nSo we have the chosen one, now we just need to add one line for asking the wizard to move to it.\nSnaffle snaffleToGo = wiz.ClosestSnaffle(ref snaffles);\rConsole.WriteLine($\"MOVE {snaffleToGo.Pos_x + snaffleToGo.Vx} {snaffleToGo.Pos_y+ snaffleToGo.Vy} 150\");\rMaye you’ve noticed the small tricks here. If I only put pos_X and pos_Y my wizzard will go to the ’last known location’. By adding the actual velocity of the snaffle we will go to the real location. The 150 is the Wizard speed. I don’t know what to do about it for now.\nOk, my wizard can grab a snaffle now, we still need to throw it. We have a variable that telling us if our wizard is holding a snaffle so let’s using it.\nif (wiz.Snaffle)\rConsole.WriteLine($\"THROW {ennemyGoal.Pos_x} {ennemyGoal.Pos_y} 500\");\rMy first spell ! The first spell that I want to use is the offensive one. I think that scoring a goal as fast as possible is a better strategy than playing in defense.\nThe spell is “Flippendo” and allow us to shoot on a snaffle from everywhere. This spell will shoot the snaffle straight away. I always want to shoot for the goal, I don’t want to lose some magic for nothing.\nIn order to know if my shoot will be a goal or not, I have two options. The first one is to create a line passing through my wizard and the snaffle, if the line touch the goal then it’s good! My second idea is to create a triangle with the goal and my wizard and see if the snaffle is contained on it. I will implement this one.\nFirst let’s create the triangle:\npublic static class Util\r{\rpublic static bool isInside(int x1, int y1, int x2, int y2, int x3, int y3, int x, int y)\r{\r/* Calculate area of triangle ABC */\rfloat A = area(x1, y1, x2, y2, x3, y3);\r/* Calculate area of triangle PBC */\rfloat A1 = area(x, y, x2, y2, x3, y3);\r/* Calculate area of triangle PAC */\rfloat A2 = area(x1, y1, x, y, x3, y3);\r/* Calculate area of triangle PAB */\rfloat A3 = area(x1, y1, x2, y2, x, y);\r/* Check if sum of A1, A2 and A3 is same as A */\rreturn (A == A1 + A2 + A3);\r}\rpublic static float area(int x1, int y1, int x2, int y2, int x3, int y3)\r{\rreturn (float)Math.Abs((x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) / 2.0);\r}\r}\rIt can seems messy to use x, y, A, as parameters but I use those methods for other contest so I keep them on my gitlab as generic as possible.\nAnd now we can use this method in our Wizard class with the snaffles list, the goal and the wizard position as parameters.\npublic bool KnowIfAlignGoalOne(Snaffle snaffle, Goal goal)\r{\rif (Util.isInside(Pos_x, Pos_y, goal.Pos_x, (goal.Pos_y - 1800), goal.Pos_x, (goal.Pos_y + 1800), snaffle.Pos_x, snaffle.Pos_y))\rreturn true;\relse\rreturn false;\r}\rAnd we implement this feature in our ’thinking method’, keep it easy, for now everytime my AI think there is a possible goal then I use flippendo.\nSnaffle snaffleAlignGoal = wiz.KnowIfAlignGoal(ref snaffles, myGoal);\relse if (myMagic \u003e= 20 \u0026\u0026 snaffleAlignGoal != null)\rConsole.WriteLine($\"FLIPENDO {snaffleAlignGoal.Id}\");\rIf we have on snaffle aligned with ennemy goal and enough magic then we shoot!\nInteracting with opponent’s snaffles At this point, I have two improvement in mind. We have two spells, Accio and Petrificus. The first one, attract a snaffle to our wizard and the other one, stop a wizard, a bludger or a snaffle.\nMy two ideas are:\nIf a snaffle is too close from my goal, I use Petrificus to stop it. If a wizard can’t score with any snaffle, then he will use Accio. The easiest part, is to use Accio. Even if this implementation is easy, it’s also a little bit messy and I should work again on that. I’m using the previous method to know if there is a snaffle that is aligned with the goal. If there is one, then I won’t use Accio this turn and I will keep some magic for a Flipendo or a Petrificus.\nSo we only have to add those lines:\nelse if (myMagic \u003e= 15 \u0026\u0026 snaffleAlignGoal != null)\rConsole.WriteLine($\"ACCIO {snaffleAlignGoal.Id}\");\rNow for the petrificus, we need a method that use a snaffles list as a parameters and calculate if we need to stop one or not.\npublic Snaffle snaffleTooClose(List snaffles)\r{\rstring side = Pos_x == 0 ? \"L\" : \"R\";\rif (side == \"L\")\r{\rforeach (Snaffle snaff in snaffles)\r{\rif (snaff.Pos_x \u003c 1900 \u0026\u0026 (snaff.Pos_y \u003e 1900 \u0026\u0026 snaff.Pos_y \u003c 5480))\rreturn snaff;\r}\r}\rif (side == \"R\")\r{\rforeach (Snaffle snaff in snaffles)\r{\rif (snaff.Pos_x \u003e 14000 \u0026\u0026 (snaff.Pos_y \u003e 1900 \u0026\u0026 snaff.Pos_y \u003c 5480))\rreturn snaff;\r}\r}\rreturn null;\r}\rIn order to do this, I simply define an area around the goal and check if a snaffle is inside or not. Looking back at this method, I should definitely add the snaffle velocity as parameters for the calculation…\nAnd I add it to the main loop:\nelse if (toStop != null \u0026\u0026 myMagic \u003e= 10)\rConsole.WriteLine($\"PETRIFICUS {toStop.Id}\");\rFinally, my main loop looks like this: - Can I score ? - Do I have a snaffle that could be scored in some frame ? - Does the enemy can score ? - Otherwise, just move to the closest snaffle.\nConclusion I’m writing this articles sometimes after participating in the contest. That was my first contest, and I’ve seen the code was sometimes messy and wasn’t easily up for modification. In one week, I’m happy of what I did for a first contest. Learning how the IDE was working, and how to create a small AI looks like, gave me some trouble. That’s why I wanted to keep the things really easy and just test a small adjustment and feature was enough. I almost climb to gold league with this code and that’s a nice start for the next challenge in my point of view.\n",
  "wordCount" : "2087",
  "inLanguage": "en",
  "datePublished": "2023-05-11T21:33:35+02:00",
  "dateModified": "2023-05-11T21:33:35+02:00",
  "author":{
    "@type": "Person",
    "name": "Louis.bachetti"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/codingame/wizardfight/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Louis Bachetti",
    "logo": {
      "@type": "ImageObject",
      "url": "http://louisbachetti.s3-website.eu-central-1.amazonaws.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/" accesskey="h" title="Louis Bachetti (Alt + H)">Louis Bachetti</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/resume/" title="About me">
                    <span>About me</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/">Home</a>&nbsp;»&nbsp;<a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/">Posts</a>&nbsp;»&nbsp;<a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/posts/codingame/">Codingame</a></div>
    <h1 class="post-title">
      Fantastic Bits
    </h1>
    <div class="post-description">
      Developing an AI to play Quidditch ?
    </div>
    <div class="post-meta"><span title='2023-05-11 21:33:35 +0200 CEST'>May 11, 2023</span>&nbsp;·&nbsp;Louis.bachetti

</div>
  </header> 
  <div class="post-content"><h3 id="what-is-the-fantastic-bits-challenge-">What is the Fantastic Bits Challenge ?<a hidden class="anchor" aria-hidden="true" href="#what-is-the-fantastic-bits-challenge-">#</a></h3>
<p>This challenge is developed by Codingame, you can find it here: <a href="https://www.example.com">Fantastic Bits</a></p>
<p>If you aren&rsquo;t used to Codingame challenge, I recommend you to take a look at their platform.</p>
<p>For this challenge, the goal is pretty easy. We have two wizards that are playing Quidditch. We control both of them, and we have to score more goals than our opponent. Furthermore, we can move, shoot and cast spells. There is also Bludger that will block our wizard or the balls and with which we can also interact.</p>
<p>We won&rsquo;t use every rule at the beginning, so we will go step by step. For this challenge I really want to keep things easy, understandable and adding a piece of functionality at the right moment. So the plan for this is:</p>
<ol>
<li>Designing the game</li>
<li>Movement and shoot</li>
<li>Casting spells</li>
<li>Interacting with opponent&rsquo;s snaffles</li>
<li>Optimizing my strategy</li>
</ol>
<p>Why this plan ? I&rsquo;m more comfortable controlling everything I can before starting to interact with my opponents. Also, the spells could be a little bit tricky, so I thought that if my game is well-designed and my wizards already know how to move it will be easier to work with the spell.</p>
<h3 id="designing-the-game">Designing the game<a hidden class="anchor" aria-hidden="true" href="#designing-the-game">#</a></h3>
<p>As I&rsquo;m working in C# on this challenge, I want to represent everything as an object. We have several items to create:</p>
<ul>
<li>Wizards, we have four wizard to create 2 by player. Ally and enemy wizard will be the same object.</li>
<li>Balls, from three to five, depending on the game. We will create one object and manage them into a list.</li>
<li>Bludgers, also a random amount, we will process them in the same way as the balls.</li>
<li>Goals, I will create an object for them because I need to position my goal and enemy goal at the right place as I don&rsquo;t know in which side I am playing.</li>
</ul>
<p>You could think, at this point, that there is still one category that I didn&rsquo;t describe on my project, spells. We can off course see them as object with spell cost, name, usability. But I&rsquo;m not sure how to handle them for now.</p>
<p>Let&rsquo;s start with Wizards:</p>
<pre><code>public class Wizard{

    // Position X
    public int Pos_x;

    // Position Y
    public int Pos_y;

    // If it's true, my wizard is holding a snaffle
    public bool Snaffle;

    // Mana point of the wizard
    public int mana;

    // Id of the wizard
    public int Id;

    // Velocity X 
    public int Vx;

    // Velocity Y
    public int Vy;

    // Constructor
    public Wizard(int x, int y, int snaffle, int entityId, int vx, int vy)
    {
        Pos_x = x;
        Pos_y = y;
        Snaffle = Convert.ToBoolean(snaffle);
        Id = entityId;
        Vx = vx;
        Vy = vy;
    }
}
</code></pre>
<p>For the snaffle:</p>
<pre><code>public class Snaffle
{
    // Position x
    public int Pos_x;

    // Position y
    public int Pos_y;

    // Id 
    public int Id;

    // true if hte snaffle isn't hook by wizard.
    public bool IsTook = false;

    // velocity x
    public int Vx;

    // velocity y
    public int Vy;

    // Constructor
    public Snaffle(int x, int y, int entityId, int vx, int vy)
    {
        Pos_x = x;
        Pos_y = y;
        Id = entityId;
        Vx = vx;
        Vy = vy;
    }
}
</code></pre>
<p>For the bludger:</p>
<pre><code>public class Bludger
{
    public int Pos_x;

    public int Pos_y;

    public int Id;

    public Bludger(int x, int y, int id)
    {
        Pos_x = x;
        Pos_y = y;
        Id = id;
    }
}
</code></pre>
<p>And now for the goal. It&rsquo;s not tricky and probably not the best way to handle it, but my idea is to take the team ID as parameters and create the right goal. Now that I&rsquo;m writing this, I think that I should have added another class attribute in order to tell me if it&rsquo;s left or right goal or maybe mine or enemy goal.</p>
<pre><code>public class Goal
{
    // Position x
    public int Pos_x;

    // This position is the middle of the goal, always set to 3750 as the map never move.
    public int Pos_y;

    // Constructor that set the pos x regarding the id of the team.
    public Goal(int idTeam)
    {
        Pos_y = 3750;
        if (idTeam == 0)
        {
            Pos_x = 16000;
        }
        else
        {
            Pos_x = 0;
        }
    }
}
</code></pre>
<p>For this contest we sometimes need to calculate area, or other mathematical things, for this I&rsquo;ve created a Utils class, but I won&rsquo;t show it now.</p>
<h3 id="movement-and-shoot">Movement and shoot<a hidden class="anchor" aria-hidden="true" href="#movement-and-shoot">#</a></h3>
<p>On the previous part we have created every object, now we need to create our first methods. My idea is for now to create a simple base, each wizard will move to the closest snaffles and shoot it to the goal and repeat until we win or lose. As every object is created, it should be only few lines of code.</p>
<p>First, let&rsquo;s create wizard and snuffles:</p>
<pre><code>List&lt;Wizard&gt; wizards = new List&lt;Wizard&gt;();
List&lt;Snaffle&gt; snaffles = new List&lt;Snaffle&gt;();
</code></pre>
<p>And in a loop that read all arguments:</p>
<pre><code>inputs = Console.ReadLine().Split(' ');
int entityId = int.Parse(inputs[0]); // entity identifier
string entityType = inputs[1]; // &quot;WIZARD&quot;, &quot;OPPONENT_WIZARD&quot; or &quot;SNAFFLE&quot; (or &quot;BLUDGER&quot; after first league)
int x = int.Parse(inputs[2]); // position
int y = int.Parse(inputs[3]); // position
int vx = int.Parse(inputs[4]); // velocity
int vy = int.Parse(inputs[5]); // velocity
int state = int.Parse(inputs[6]); // 1 if the wizard is holding a Snaffle, 0 otherwise
if (entityType == &quot;WIZARD&quot;)
    wizards.Add(new Wizard(x, y, state, entityId, vx, vy));
else if (entityType == &quot;SNAFFLE&quot;)
    snaffles.Add(new Snaffle(x, y, state, entityId, vx, vy));
</code></pre>
<p>Now we want a method that indicate which is the closest snaffle and ask my wizard to move to this snaffle:</p>
<pre><code>// Will calculat the distance to each Snaffle
// We take the snaffle list as ref because we wnt to modify the isTook parameters.  
public Snaffle ClosestSnaffle(ref List&lt;Snaffle&gt; snaffles)
{
    int tot = Pos_x + Pos_y;
    double temp = 1000000;
    Snaffle choosen = snaffles.First();

    foreach (Snaffle item in snaffles)
    {
        var dist = Math.Sqrt(((Pos_x - item.Pos_x) * (Pos_x - item.Pos_x)) + ((Pos_y - item.Pos_y) * (Pos_y - item.Pos_y)));
        if (temp &gt; dist &amp;&amp; item.IsTook != true)
        {
            temp = dist;
            choosen = item;
            item.IsTook = true;
        }
    }
    return choosen;
}
</code></pre>
<p>By copying and pasting this, I&rsquo;m figuring out that the &rsquo;temp&rsquo; variable is a terrible idea. Some way to optimizing, using null, using a dictionary, ordering the list with Linq&hellip; So many clean way and I choose the dirty one. But let&rsquo;s keep it for now.</p>
<p>So we have the chosen one, now we just need to add one line for asking the wizard to move to it.</p>
<pre><code>Snaffle snaffleToGo = wiz.ClosestSnaffle(ref snaffles);
Console.WriteLine($&quot;MOVE {snaffleToGo.Pos_x + snaffleToGo.Vx} {snaffleToGo.Pos_y+ snaffleToGo.Vy} 150&quot;);
</code></pre>
<p>Maye you&rsquo;ve noticed the small tricks here. If I only put pos_X and pos_Y my wizzard will go to the &rsquo;last known location&rsquo;. By adding the actual velocity of the snaffle we will go to the real location. The 150 is the Wizard speed. I don&rsquo;t know what to do about it for now.</p>
<p>Ok, my wizard can grab a snaffle now, we still need to throw it. We have a variable that telling us if our wizard is holding a snaffle so let&rsquo;s using it.</p>
<pre><code>if (wiz.Snaffle)
    Console.WriteLine($&quot;THROW {ennemyGoal.Pos_x} {ennemyGoal.Pos_y} 500&quot;);
</code></pre>
<h3 id="my-first-spell-">My first spell !<a hidden class="anchor" aria-hidden="true" href="#my-first-spell-">#</a></h3>
<p>The first spell that I want to use is the offensive one. I think that scoring a goal as fast as possible is a better strategy than playing in defense.</p>
<p>The spell is &ldquo;Flippendo&rdquo; and allow us to shoot on a snaffle from everywhere. This spell will shoot the snaffle straight away. I always want to shoot for the goal, I don&rsquo;t want to lose some magic for nothing.</p>
<p>In order to know if my shoot will be a goal or not, I have two options. The first one is to create a line passing through my wizard and the snaffle, if the line touch the goal then it&rsquo;s good!
My second idea is to create a triangle with the goal and my wizard and see if the snaffle is contained on it. I will implement this one.</p>
<p>First let&rsquo;s create the triangle:</p>
<pre><code>public static class Util
{
    public static bool isInside(int x1, int y1, int x2, int y2, int x3, int y3, int x, int y)
    {
        /* Calculate area of triangle ABC */
        float A = area(x1, y1, x2, y2, x3, y3);

        /* Calculate area of triangle PBC */
        float A1 = area(x, y, x2, y2, x3, y3);

        /* Calculate area of triangle PAC */
        float A2 = area(x1, y1, x, y, x3, y3);

        /* Calculate area of triangle PAB */
        float A3 = area(x1, y1, x2, y2, x, y);

        /* Check if sum of A1, A2 and A3 is same as A */
        return (A == A1 + A2 + A3);
    }

    public static float area(int x1, int y1, int x2, int y2, int x3, int y3)
    {
        return (float)Math.Abs((x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) / 2.0);
    }
}
</code></pre>
<p>It can seems messy to use x, y, A, as parameters but I use those methods for other contest so I keep them on my gitlab as generic as possible.</p>
<p>And now we can use this method in our Wizard class with the snaffles list, the goal and the wizard position as parameters.</p>
<pre><code>public bool KnowIfAlignGoalOne(Snaffle snaffle, Goal goal)
{
    if (Util.isInside(Pos_x, Pos_y, goal.Pos_x, (goal.Pos_y - 1800), goal.Pos_x, (goal.Pos_y + 1800), snaffle.Pos_x, snaffle.Pos_y))
        return true;
    else
        return false;
}
</code></pre>
<p>And we implement this feature in our &rsquo;thinking method&rsquo;, keep it easy, for now everytime my AI think there is a possible goal then I use flippendo.</p>
<pre><code>Snaffle snaffleAlignGoal = wiz.KnowIfAlignGoal(ref snaffles, myGoal);
else if (myMagic &gt;= 20 &amp;&amp; snaffleAlignGoal != null)
    Console.WriteLine($&quot;FLIPENDO {snaffleAlignGoal.Id}&quot;);
</code></pre>
<p>If we have on snaffle aligned with ennemy goal and enough magic then we shoot!</p>
<h3 id="interacting-with-opponents-snaffles">Interacting with opponent&rsquo;s snaffles<a hidden class="anchor" aria-hidden="true" href="#interacting-with-opponents-snaffles">#</a></h3>
<p>At this point, I have two improvement in mind. We have two spells, Accio and Petrificus. The first one, attract a snaffle to our wizard and the other one, stop a wizard, a bludger or a snaffle.</p>
<p>My two ideas are:</p>
<ul>
<li>If a snaffle is too close from my goal, I use Petrificus to stop it.</li>
<li>If a wizard can&rsquo;t score with any snaffle, then he will use Accio.</li>
</ul>
<p>The easiest part, is to use Accio. Even if this implementation is easy, it&rsquo;s also a little bit messy and I should work again on that.
I&rsquo;m using the previous method to know if there is a snaffle that is aligned with the goal. If there is one, then I won&rsquo;t use Accio this turn and I will keep some magic for a Flipendo or a Petrificus.</p>
<p>So we only have to add those lines:</p>
<pre><code>else if (myMagic &gt;= 15 &amp;&amp; snaffleAlignGoal != null)
    Console.WriteLine($&quot;ACCIO {snaffleAlignGoal.Id}&quot;);
</code></pre>
<p>Now for the petrificus, we need a method that use a snaffles list as a parameters and calculate if we need to stop one or not.</p>
<pre><code>public Snaffle snaffleTooClose(List&lt;Snaffle&gt; snaffles)
{
    string side = Pos_x == 0 ? &quot;L&quot; : &quot;R&quot;;
    if (side == &quot;L&quot;)
    {
        foreach (Snaffle snaff in snaffles)
        {
            if (snaff.Pos_x &lt; 1900 &amp;&amp; (snaff.Pos_y &gt; 1900 &amp;&amp; snaff.Pos_y &lt; 5480))
                return snaff;
        }
    }
    if (side == &quot;R&quot;)
    {
        foreach (Snaffle snaff in snaffles)
        {
            if (snaff.Pos_x &gt; 14000 &amp;&amp; (snaff.Pos_y &gt; 1900 &amp;&amp; snaff.Pos_y &lt; 5480))
                return snaff;
        }
    }
    return null;
}
</code></pre>
<p>In order to do this, I simply define an area around the goal and check if a snaffle is inside or not.
Looking back at this method, I should definitely add the snaffle velocity as parameters for the calculation&hellip;</p>
<p>And I add it to the main loop:</p>
<pre><code>else if (toStop != null &amp;&amp; myMagic &gt;= 10)
    Console.WriteLine($&quot;PETRIFICUS {toStop.Id}&quot;);
</code></pre>
<p>Finally, my main loop looks like this:
    - Can I score ?
    - Do I have a snaffle that could be scored in some frame ?
    - Does the enemy can score ?
    - Otherwise, just move to the closest snaffle.</p>
<h3 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h3>
<p>I&rsquo;m writing this articles sometimes after participating in the contest. That was my first contest, and I&rsquo;ve seen the code was sometimes messy and wasn&rsquo;t easily up for modification. In one week, I&rsquo;m happy of what I did for a first contest. Learning how the IDE was working, and how to create a small AI looks like, gave me some trouble. That&rsquo;s why I wanted to keep the things really easy and just test a small adjustment and feature was enough. I almost climb to gold league with this code and that&rsquo;s a nice start for the next challenge in my point of view.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://louisbachetti.s3-website.eu-central-1.amazonaws.com/">Louis Bachetti</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
