<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>http://example.org/othercat/</title>
    <link rel="canonical" href="http://example.org/othercat/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://example.org/othercat/">
  </head>
</html>
